
[ General ]

apiDefinition = api/rlgl.json
cHeader = rlgl.h
namespacePrefix = rl

[ Snippets ]

moduleHeader = snippets/rlgl_header.nim
afterEnums = snippets/rlgl_enums.nim
moduleEnd = snippets/rlgl_wrap.nim

[ KeepNamespacePrefix ]

rlBegin
rlEnd
rlglInit
rlglClose

[ OutParameters ]

rlGenTextureMipmaps/mipmaps
rlGetGlTextureFormats/glInternalFormat
rlGetGlTextureFormats/glFormat
rlGetGlTextureFormats/glType

[ TypeReplacements ]

rlVertexBuffer/indices: VertexBufferIndicesType
rlGetShaderLocsDefault: ShaderLocsPtr
rlLoadExtensions/loader: rlglLoadProc
rlSetShader/locs: ShaderLocsPtr
rlMultMatrixf/matf: "array[16, float32]"
# Enums in function return
rlGetLocationUniform: ShaderLocation
rlGetLocationAttrib: ShaderLocation
rlGetVersion: GlVersion
# Enums in function parameters
rlTextureParameters/param: TextureParameter
rlMatrixMode/mode: MatrixMode
rlBegin/mode: DrawMode
rlSetVertexAttribute/type: GlType
rlCompileShader/type: ShaderType
rlBindFramebuffer/target: FramebufferTarget
rlLoadShaderBuffer/usageHint: BufferUsageHint
rlFramebufferAttach/attachType: FramebufferAttachType
rlFramebufferAttach/texType: FramebufferAttachTextureType
rlSetCullFace/mode: CullMode
rlSetBlendMode/mode: BlendMode
rlSetUniform/uniformType: ShaderUniformDataType
rlSetVertexAttributeDefault/attribType: ShaderAttributeDataType
rlGetPixelFormatName/format: PixelFormat
rlLoadTextureCubemap/format: PixelFormat
rlGetGlTextureFormats/format: PixelFormat
rlUpdateTexture/format: PixelFormat
rlGenTextureMipmaps/format: PixelFormat
rlReadTexturePixels/format: PixelFormat
rlBindImageTexture/format: PixelFormat
rlSetVertexAttributeDefault/locIndex: ShaderLocation
rlSetUniform/locIndex: ShaderLocation
rlSetUniformMatrix/locIndex: ShaderLocation
rlSetUniformSampler/locIndex: ShaderLocation
rlSetBlendFactors/glSrcFactor: BlendFactor
rlSetBlendFactors/glDstFactor: BlendFactor
rlSetBlendFactorsSeparate/glSrcRGB: BlendFactor
rlSetBlendFactorsSeparate/glDstRGB: BlendFactor
rlSetBlendFactorsSeparate/glSrcAlpha: BlendFactor
rlSetBlendFactorsSeparate/glDstAlpha: BlendFactor
rlSetBlendFactors/glEquation: BlendFuncOrEq
rlSetBlendFactorsSeparate/glEqRGB: BlendFuncOrEq
rlSetBlendFactorsSeparate/glEqAlpha: BlendFuncOrEq

[ ReadOnlyFields ]

rlVertexBuffer/elementCount
rlRenderBatch/bufferCount

[ PrivateSymbols ]

rlUnloadRenderBatch

[ ArrayTypes ]

rlVertexBuffer/vertices
rlVertexBuffer/texcoords
rlVertexBuffer/normals
rlVertexBuffer/colors
rlVertexBuffer/indices
rlRenderBatch/vertexBuffer
rlRenderBatch/draws

[ IgnoredSymbols ]

# Enums
rlTraceLogLevel
rlPixelFormat
rlTextureFilter
rlBlendMode
rlShaderLocationIndex
rlShaderUniformDataType
rlShaderAttributeDataType
# Functions
rlGetPixelFormatName
# Types
Matrix
rlglData
rl_float16

[ EnumValuePrefixes ]

RL_CULL_
RL_ATTACHMENT_
RL_
